version: '3.7'

services:
  headers-client:
    container_name: headers-client
    image: headers-client.service
    build:
      context: .
    ports:
      - "8442:8442"
    environment:
      - DB_DSN=file:/data/blockheaders.db?cache=shared&_foreign_keys=true;
      - DB_SCHEMA_PATH=/migrations
    restart: unless-stopped
    volumes:
      - ~/data/headers-client:/data